# TEST_MVC2

./: TEST_MVC2.sln
Reqnroll/StepDefinitions/: CalculatorStepDefinitions.cs
ReqnrollProject2/: ReqnrollProject2.csproj
ReqnrollProject2/Features/: EditarCliente.feature  EditarCliente.feature.cs  EliminarCliente.feature  EliminarCliente.feature.cs  InsertCliente.feature  InsertCliente.feature.cs
ReqnrollProject2/Hooks/: Hooks.cs
ReqnrollProject2/Reportes/: ExtendRecordManagger.cs
ReqnrollProject2/StepDefinitions/: EditarClienteStepDefinitions.cs  EliminarClienteStepDefinitions.cs  InsertClienteStepDefinitions.cs
ReqnrollProject2/Utilities/: WebDriverManager.cs
TEST_MVC2/: TEST_MVC2.csproj
TEST_MVC2/Controllers/: ClienteController.cs  HomeController.cs  OpinionesClientesController.cs  ProductoController.cs
TEST_MVC2/Data/: ClienteDataAccessLayer.cs  OpinionesClientesDataAccessLayer.cs  ProductoDataAccessLayer.cs
TEST_MVC2/Models/: Cliente.cs  ErrorViewModel.cs  OpinionesClientes.cs  Producto.cs  calculadora.cs
TEST_MVC2/Views/: _ViewImports.cshtml
TEST_MVC2/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TEST_MVC2/Views/OpinionesClientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TEST_MVC2/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TEST_MVC2/Views/Shared/: _Layout.cshtml
TEST_MVC2/wwwroot/css/: styles.css
TestCliente/: Prueba.cs  TestCliente.csproj  TestClienteDelete.cs  TestClienteInsert.cs  TestClienteUpdate.cs  UnitTest1.cs
